#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
anyio==3.5.0
    # via httpcore
async-timeout==4.0.2
    # via siotelegram
asyncpg==0.25.0
    # via sqlalchemy
backoff==1.11.1
    # via -r requirements/production.in
certifi==2021.10.8
    # via
    #   httpcore
    #   httpx
charset-normalizer==2.0.11
    # via httpx
click==8.0.3
    # via cock
cock==0.9.0
    # via -r requirements/production.in
facet==0.9.1
    # via -r requirements/production.in
geoalchemy2==0.10.2
    # via -r requirements/production.in
giveme==1.2.0
    # via -r requirements/production.in
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via httpcore
httpcore==0.14.6
    # via httpx
httpx==0.22.0
    # via siotelegram
idna==3.3
    # via
    #   anyio
    #   rfc3986
    #   yarl
loguru==0.5.3
    # via -r requirements/production.in
multidict==6.0.2
    # via yarl
packaging==21.3
    # via geoalchemy2
pyparsing==3.0.7
    # via packaging
pyyaml==6.0
    # via cock
rfc3986[idna2008]==1.5.0
    # via httpx
shapely==1.8.0
    # via -r requirements/production.in
siotelegram[httpx]==1.3.0
    # via -r requirements/production.in
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sortedcontainers==2.4.0
    # via cock
sqlalchemy[asyncio,postgresql_asyncpg]==1.4.31
    # via
    #   -r requirements/production.in
    #   geoalchemy2
yarl==1.7.2
    # via -r requirements/production.in
